<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/template.css">
    <title>Cadastro</title>
</head>
<body>
    <header>
        <img src="assets/images/logo.avif" alt="">

        <form action="form2.html">
            <p>Login: <input type="email" value="E-mail">
            <input type="password" value="Senha">
            <input type="submit"  value="Enviar" class="env"></p>
        </form>
    </header>

    <section class="section1">
        <h1>Cadastre-se</h1>
        <p>Se mantenha atulizado e receba avisos de ofertas e novidades</p>
    </section>

    <form action="form2.html" method="post" class="form2">
        <section class="geral">
              <div class="dados">
                  <h1>Dados Pessoais</h1>
                   <input type="text"  Value="Nome">
                   <input type="text" value="Sobrenome">
                   <input type="email" value="E-mail">
                  <input type="date" value="Data de Nascimento">
                   <input type="tel" value="Telefone">
                  <input type="submit" class="submit">

              </div>
        </section>
    </form>
</body>
</html>